GOOGLE_CLIENT_ID=417190538839-hg16bk0i0n7jtoccsmnu407nbjm69nel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
GOOGLE_REDIRECT_FRONTEND=http://localhost:8080/home
JWT_SECRET=qwertyuiop0123456789